# hxgsecurity

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tsou/cn/hxgsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsou/cn/hxgsecurity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tsou/cn/hxgsecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_security/: build.gradle
lib_security/src/androidTest/java/cn/tsou/lib_security/: ExampleInstrumentedTest.java
lib_security/src/main/: AndroidManifest.xml
lib_security/src/main/java/cn/tsou/lib_security/aes/: AESUtils.java  AEScbc.java  Base64Decoder.java  Base64Encoder.java
lib_security/src/main/java/cn/tsou/lib_security/base64/: Base64Utils.java
lib_security/src/main/java/cn/tsou/lib_security/md5/: MD5Utils.java
lib_security/src/main/java/cn/tsou/lib_security/rsa/: AndroidKeyStoreRSAUtils.java  EncodeUtils.java  RSAinit.java  SecurityConstants.java
lib_security/src/main/java/cn/tsou/lib_security/sp/: SPSecuredUtils.java
lib_security/src/main/res/values/: strings.xml
lib_security/src/test/java/cn/tsou/lib_security/: ExampleUnitTest.java
