apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.huangxiaoguo1'// huangxiaoguo1代表你github名字
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            moduleName "aescbc"         //生成的so名字
//            abiFilters "armeabi-v7a", "x86", "arm64-v8a" //输出指定三种abi体系结构下的so库。
//            // stl "stlport_static"    //打开.c 的 debug , 下面第 4 点会讲到
//        }
    }
    buildTypes {
//        debug {
//            jniDebuggable true //此句不加在真机上 debug 不受影响，但是在虚拟机上不能 debug
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
